LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="testingproject"
LANGCHAIN_TRACING_V2=true
BEDROCK_CHAT_USERNAME=metal
BEDROCK_CHAT_PASSWORD=metal